# Do not modify this file. All changes will be discarded on the next
# package update.

# Default value is set by proot-distro script and is equal to the CPU
# architecture of your device. You can set this to a custom value to
# force use emulation mode (QEMU user).
# Valid values are: aarch64, arm, i686, x86_64.
#DISTRO_ARCH=aarch64

# Name of distribution.
DISTRO_NAME="Example"

# Optional comment for distribution.
DISTRO_COMMENT="An introduction to proot-distro plug-ins."

# How much path components should be stripped when extracting rootfs tarball.
# The default is "1" which means to omit the root component.
TARBALL_STRIP_OPT=1

# TARBALL_URL is a Bash associative array containing rootfs URLs for specified
# CPU architectures. You must specify at least one.
TARBALL_URL['aarch64']="https://example.com/archive.tar.gz"

# SHA-256 checksum for the given tarball. You must specify checksum for each
# defined tarball.
TARBALL_SHA256['aarch64']="0000000000000000000000000000000000000000000000000000000000000000"

# This function defines any additional steps that should be executed during
# installation. You can use "run_proot_cmd" to execute a given command in
# proot environment.
distro_setup() {
	run_proot_cmd touch /etc/hello-world
}
